<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:44 BRST 2015 -->
<title>JadeAgArch (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JadeAgArch (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeAgArch.html" target="_top">Frames</a></li>
<li><a href="JadeAgArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JadeAgArch" class="title">Class JadeAgArch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JadeAgArch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JadeAgArch</span>
extends <a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></pre>
<div class="block">Implementation of the Jade Architecture to run Jason agents</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jomi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jason.infra.jade.JadeAgArch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#dfName">dfName</a></span></code>
<div class="block">name of the "jason agent" service in DF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#jasonBridgeAgArch">jasonBridgeAgArch</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a>, <a href="../../../jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#conversationIds">conversationIds</a>, <a href="../../../jason/infra/jade/JadeAg.html#logger">logger</a>, <a href="../../../jason/infra/jade/JadeAg.html#running">running</a>, <a href="../../../jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#JadeAgArch--">JadeAgArch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#doDelete--">doDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#informCycleFinished-boolean-int-">informCycleFinished</a></span>(boolean&nbsp;breakpoint,
                   int&nbsp;cycle)</code>
<div class="block">Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#isCartagoJadeCase-jason.mas2j.MAS2JProject-">isCartagoJadeCase</a></span>(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#parseParameters--">parseParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#startCartagoNode-java.lang.String:A-">startCartagoNode</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeAgArch.html#takeDown--">takeDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#aclToKqml-jade.lang.acl.ACLMessage-">aclToKqml</a>, <a href="../../../jason/infra/jade/JadeAg.html#addAllAgsAsReceivers-jade.lang.acl.ACLMessage-">addAllAgsAsReceivers</a>, <a href="../../../jason/infra/jade/JadeAg.html#ask-jade.lang.acl.ACLMessage-">ask</a>, <a href="../../../jason/infra/jade/JadeAg.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../../jason/infra/jade/JadeAg.html#incReplyWithId--">incReplyWithId</a>, <a href="../../../jason/infra/jade/JadeAg.html#isRunning--">isRunning</a>, <a href="../../../jason/infra/jade/JadeAg.html#jasonToACL-jason.asSemantics.Message-">jasonToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#kqmlToACL-java.lang.String-">kqmlToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#putConversationId-java.lang.String-java.lang.String-">putConversationId</a>, <a href="../../../jason/infra/jade/JadeAg.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dfName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfName</h4>
<pre>public static&nbsp;java.lang.String dfName</pre>
<div class="block">name of the "jason agent" service in DF</div>
</li>
</ul>
<a name="jasonBridgeAgArch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jasonBridgeAgArch</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a> jasonBridgeAgArch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JadeAgArch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JadeAgArch</h4>
<pre>public&nbsp;JadeAgArch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="parseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre>protected&nbsp;<a href="../../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;parseParameters()
                                   throws jason.mas2j.parser.ParseException,
                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.mas2j.parser.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isCartagoJadeCase-jason.mas2j.MAS2JProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartagoJadeCase</h4>
<pre>public static&nbsp;boolean&nbsp;isCartagoJadeCase(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</pre>
</li>
</ul>
<a name="startCartagoNode-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCartagoNode</h4>
<pre>public static&nbsp;void&nbsp;startCartagoNode(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="doDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;void&nbsp;doDelete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/jade/JadeAg.html#doDelete--">doDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></code></dd>
</dl>
</li>
</ul>
<a name="takeDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDown</h4>
<pre>protected&nbsp;void&nbsp;takeDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="informCycleFinished-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informCycleFinished</h4>
<pre>public&nbsp;void&nbsp;informCycleFinished(boolean&nbsp;breakpoint,
                                int&nbsp;cycle)</pre>
<div class="block">Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).
  
  <p><i>breakpoint</i> is true in case the agent selected one plan 
  with the "breakpoint" annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeAgArch.html" target="_top">Frames</a></li>
<li><a href="JadeAgArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
