<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:44 BRST 2015 -->
<title>JadeEnvironment (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JadeEnvironment (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeEnvironment.html" target="_top">Frames</a></li>
<li><a href="JadeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JadeEnvironment" class="title">Class JadeEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JadeEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JadeEnvironment</span>
extends <a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a>
implements <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></pre>
<div class="block">This class implements the Jade version of the environment
 infrastructure tier.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jomi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jason.infra.jade.JadeEnvironment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#actionOntology">actionOntology</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#perceptionOntology">perceptionOntology</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a>, <a href="../../../jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#conversationIds">conversationIds</a>, <a href="../../../jason/infra/jade/JadeAg.html#logger">logger</a>, <a href="../../../jason/infra/jade/JadeAg.html#running">running</a>, <a href="../../../jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a>, <a href="../../../jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#JadeEnvironment--">JadeEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">actionExecuted</a></span>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#informAgsEnvironmentChanged-java.util.Collection-">informAgsEnvironmentChanged</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</code>
<div class="block">Sends a message to a set of agents notifying them that the environment has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#informAgsEnvironmentChanged-java.lang.String...-">informAgsEnvironmentChanged</a></span>(java.lang.String...&nbsp;agents)</code>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeEnvironment.html#takeDown--">takeDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.jade.JadeAg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></h3>
<code><a href="../../../jason/infra/jade/JadeAg.html#aclToKqml-jade.lang.acl.ACLMessage-">aclToKqml</a>, <a href="../../../jason/infra/jade/JadeAg.html#addAllAgsAsReceivers-jade.lang.acl.ACLMessage-">addAllAgsAsReceivers</a>, <a href="../../../jason/infra/jade/JadeAg.html#ask-jade.lang.acl.ACLMessage-">ask</a>, <a href="../../../jason/infra/jade/JadeAg.html#broadcast-jason.asSemantics.Message-">broadcast</a>, <a href="../../../jason/infra/jade/JadeAg.html#doDelete--">doDelete</a>, <a href="../../../jason/infra/jade/JadeAg.html#incReplyWithId--">incReplyWithId</a>, <a href="../../../jason/infra/jade/JadeAg.html#isRunning--">isRunning</a>, <a href="../../../jason/infra/jade/JadeAg.html#jasonToACL-jason.asSemantics.Message-">jasonToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#kqmlToACL-java.lang.String-">kqmlToACL</a>, <a href="../../../jason/infra/jade/JadeAg.html#putConversationId-java.lang.String-java.lang.String-">putConversationId</a>, <a href="../../../jason/infra/jade/JadeAg.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.environment.EnvironmentInfraTier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.environment.<a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></h3>
<code><a href="../../../jason/environment/EnvironmentInfraTier.html#isRunning--">isRunning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionOntology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOntology</h4>
<pre>public static&nbsp;java.lang.String actionOntology</pre>
</li>
</ul>
<a name="perceptionOntology">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perceptionOntology</h4>
<pre>public static&nbsp;java.lang.String perceptionOntology</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JadeEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JadeEnvironment</h4>
<pre>public&nbsp;JadeEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="takeDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDown</h4>
<pre>protected&nbsp;void&nbsp;takeDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionExecuted</h4>
<pre>public&nbsp;void&nbsp;actionExecuted(java.lang.String&nbsp;agName,
                           <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
                           boolean&nbsp;success,
                           java.lang.Object&nbsp;infraData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">EnvironmentInfraTier</a></code></span></div>
<div class="block">called by the user implementation of the environment when the action was executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted-java.lang.String-jason.asSyntax.Structure-boolean-java.lang.Object-">actionExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="informAgsEnvironmentChanged-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.lang.String...&nbsp;agents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.lang.String...-">EnvironmentInfraTier</a></code></span></div>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment). If no agent is informed, the notification is sent 
 to all agents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.lang.String...-">informAgsEnvironmentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="informAgsEnvironmentChanged-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.util.Collection-">EnvironmentInfraTier</a></code></span></div>
<div class="block">Sends a message to a set of agents notifying them that the environment has changed. 
 The collection has the agents' names. 
 (called by the user environment).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.util.Collection-">informAgsEnvironmentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices--">EnvironmentInfraTier</a></code></span></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices--">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeEnvironment.html" target="_top">Frames</a></li>
<li><a href="JadeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
