<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:44 BRST 2015 -->
<title>JadeMASLauncherAnt (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JadeMASLauncherAnt (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="JadeMASLauncherAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JadeMASLauncherAnt" class="title">Class JadeMASLauncherAnt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">jason.infra.centralised.CentralisedMASLauncherAnt</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JadeMASLauncherAnt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JadeMASLauncherAnt</span>
extends <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a>
implements <a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></pre>
<div class="block">Creates the script build.xml to launch the MAS using JADE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html#customSnifferConfFile">customSnifferConfFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html#snifferConfFile">snifferConfFile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.centralised.CentralisedMASLauncherAnt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#bindir">bindir</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#listener">listener</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#masProcess">masProcess</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#processOut">processOut</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#project">project</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stop">stop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html#JadeMASLauncherAnt--">JadeMASLauncherAnt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html#replaceMarks-java.lang.String-boolean-">replaceMarks</a></span>(java.lang.String&nbsp;script,
            boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.CentralisedMASLauncherAnt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a></h3>
<code><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#getStartCommandArray--">getStartCommandArray</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#hasCBuild--">hasCBuild</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replace-java.lang.String-java.lang.String-java.lang.String-">replace</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#run--">run</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setListener-jason.jeditplugin.RunProjectListener-">setListener</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setProject-jason.mas2j.MAS2JProject-">setProject</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stopMAS--">stopMAS</a>, <a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#writeScripts-boolean-">writeScripts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.jeditplugin.MASLauncherInfraTier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.jeditplugin.<a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></h3>
<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setListener-jason.jeditplugin.RunProjectListener-">setListener</a>, <a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setProject-jason.mas2j.MAS2JProject-">setProject</a>, <a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#stopMAS--">stopMAS</a>, <a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#writeScripts-boolean-">writeScripts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="snifferConfFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snifferConfFile</h4>
<pre>public static&nbsp;java.lang.String snifferConfFile</pre>
</li>
</ul>
<a name="customSnifferConfFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customSnifferConfFile</h4>
<pre>public static&nbsp;java.lang.String customSnifferConfFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JadeMASLauncherAnt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JadeMASLauncherAnt</h4>
<pre>public&nbsp;JadeMASLauncherAnt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceMarks-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceMarks</h4>
<pre>protected&nbsp;java.lang.String&nbsp;replaceMarks(java.lang.String&nbsp;script,
                                        boolean&nbsp;debug)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replaceMarks-java.lang.String-boolean-">replaceMarks</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="JadeMASLauncherAnt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
