<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:44 BRST 2015 -->
<title>JasonBridgeArch (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasonBridgeArch (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JasonBridgeArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JasonBridgeArch.html" target="_top">Frames</a></li>
<li><a href="JasonBridgeArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JasonBridgeArch" class="title">Class JasonBridgeArch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JasonBridgeArch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JasonBridgeArch</span>
extends <a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#JasonBridgeArch-jason.infra.jade.JadeAgArch-">JasonBridgeArch</a></span>(<a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a>&nbsp;jadeAg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#act-jason.asSemantics.ActionExec-java.util.List-">act</a></span>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#broadcast-jason.asSemantics.Message-">broadcast</a></span>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Broadcasts a Jason message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#canSleep--">canSleep</a></span>()</code>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#checkMail--">checkMail</a></span>()</code>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#getAgName--">getAgName</a></span>()</code>
<div class="block">Gets the agent's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#getJadeAg--">getJadeAg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#init-jason.mas2j.AgentParameters-">init</a></span>(<a href="../../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;ap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#perceive--">perceive</a></span>()</code>
<div class="block">Gets the agent's perception as a list of Literals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></span>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Sends a Jason message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#sleep--">sleep</a></span>()</code>
<div class="block">Puts the agent in sleep.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#stop--">stop</a></span>()</code>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#translateContentToJason-jade.lang.acl.ACLMessage-">translateContentToJason</a></span>(jade.lang.acl.ACLMessage&nbsp;m)</code>
<div class="block">returns the content of the message m and implements some pro-processing of the content, if necessary</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/infra/jade/JasonBridgeArch.html#wake--">wake</a></span>()</code>
<div class="block">Removes the agent from the "sleep" mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../../jason/architecture/AgArch.html#compareTo-jason.architecture.AgArch-">compareTo</a>, <a href="../../../jason/architecture/AgArch.html#createCustomArchs-java.util.List-">createCustomArchs</a>, <a href="../../../jason/architecture/AgArch.html#equals-java.lang.Object-">equals</a>, <a href="../../../jason/architecture/AgArch.html#getAgArchClassesChain--">getAgArchClassesChain</a>, <a href="../../../jason/architecture/AgArch.html#getArchInfraTier--">getArchInfraTier</a>, <a href="../../../jason/architecture/AgArch.html#getCycleNumber--">getCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#getFirstAgArch--">getFirstAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getNextAgArch--">getNextAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getTS--">getTS</a>, <a href="../../../jason/architecture/AgArch.html#hashCode--">hashCode</a>, <a href="../../../jason/architecture/AgArch.html#incCycleNumber--">incCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#init--">init</a>, <a href="../../../jason/architecture/AgArch.html#initAg-java.lang.String-jason.mas2j.ClassParameters-java.lang.String-jason.runtime.Settings-">initAg</a>, <a href="../../../jason/architecture/AgArch.html#insertAgArch-jason.architecture.AgArch-">insertAgArch</a>, <a href="../../../jason/architecture/AgArch.html#isRunning--">isRunning</a>, <a href="../../../jason/architecture/AgArch.html#reasoningCycleStarting--">reasoningCycleStarting</a>, <a href="../../../jason/architecture/AgArch.html#setCycleNumber-int-">setCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#setTS-jason.asSemantics.TransitionSystem-">setTS</a>, <a href="../../../jason/architecture/AgArch.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasonBridgeArch-jason.infra.jade.JadeAgArch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasonBridgeArch</h4>
<pre>public&nbsp;JasonBridgeArch(<a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a>&nbsp;jadeAg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jason.mas2j.AgentParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;ap)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#sleep--">AgArch</a></code></span></div>
<div class="block">Puts the agent in sleep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#sleep--">sleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#sleep--">sleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="wake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html#wake--">AgArchInfraTier</a></code></span></div>
<div class="block">Removes the agent from the "sleep" mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#wake--">wake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#wake--">wake</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#stop--">AgArch</a></code></span></div>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#getAgName--">AgArch</a></code></span></div>
<div class="block">Gets the agent's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#getAgName--">getAgName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#getAgName--">getAgName</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="canSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>public&nbsp;boolean&nbsp;canSleep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#canSleep--">AgArch</a></code></span></div>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#canSleep--">canSleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#canSleep--">canSleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="perceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;perceive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#perceive--">AgArch</a></code></span></div>
<div class="block">Gets the agent's perception as a list of Literals.
  The returned list will be modified by Jason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#perceive--">perceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#perceive--">perceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getJadeAg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJadeAg</h4>
<pre>public&nbsp;<a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a>&nbsp;getJadeAg()</pre>
</li>
</ul>
<a name="sendMsg-jason.asSemantics.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#sendMsg-jason.asSemantics.Message-">AgArch</a></code></span></div>
<div class="block">Sends a Jason message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="broadcast-jason.asSemantics.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#broadcast-jason.asSemantics.Message-">AgArch</a></code></span></div>
<div class="block">Broadcasts a Jason message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#broadcast-jason.asSemantics.Message-">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#broadcast-jason.asSemantics.Message-">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>public&nbsp;void&nbsp;checkMail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#checkMail--">AgArch</a></code></span></div>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#checkMail--">checkMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#checkMail--">checkMail</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="translateContentToJason-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateContentToJason</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;translateContentToJason(jade.lang.acl.ACLMessage&nbsp;m)</pre>
<div class="block">returns the content of the message m and implements some pro-processing of the content, if necessary</div>
</li>
</ul>
<a name="act-jason.asSemantics.ActionExec-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
                java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#act-jason.asSemantics.ActionExec-java.util.List-">AgArch</a></code></span></div>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#act-jason.asSemantics.ActionExec-java.util.List-">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#act-jason.asSemantics.ActionExec-java.util.List-">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices--">AgArchInfraTier</a></code></span></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices--">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#getRuntimeServices--">getRuntimeServices</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JasonBridgeArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JasonBridgeArch.html" target="_top">Frames</a></li>
<li><a href="JasonBridgeArch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
