<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:42 BRST 2015 -->
<title>Environment (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.environment</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.environment.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">It is a base class for Environment, it is overridden by the user
 application to define the environment "behaviour".
 
 <p>Execution sequence:   
     <ul><li>setEnvironmentInfraTier, 
         <li>init, 
         <li>(getPercept|executeAction)*, 
         <li>stop.
     </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#executor">executor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#Environment--">Environment</a></span>()</code>
<div class="block">creates an environment class with the default number of threads in the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#Environment-int-">Environment</a></span>(int&nbsp;n)</code>
<div class="block">creates an environment class with n threads to execute actions required by the agents</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#addPercept-jason.asSyntax.Literal-">addPercept</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Adds a perception for all agents</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#addPercept-java.lang.String-jason.asSyntax.Literal...-">addPercept</a></span>(java.lang.String&nbsp;agName,
          <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>...&nbsp;per)</code>
<div class="block">Adds a perception for a specific agent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#clearAllPercepts--">clearAllPercepts</a></span>()</code>
<div class="block">Clears all perception (from common list and individual perceptions)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#clearPercepts--">clearPercepts</a></span>()</code>
<div class="block">Clears the list of global percepts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#clearPercepts-java.lang.String-">clearPercepts</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">Clears the list of percepts of a specific agent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#consultPercepts-java.lang.String-">consultPercepts</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">Returns a copy of the perception for an agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#containsPercept-jason.asSyntax.Literal-">containsPercept</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Returns true if the list of common percepts contains the perception <i>per</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#containsPercept-java.lang.String-jason.asSyntax.Literal-">containsPercept</a></span>(java.lang.String&nbsp;agName,
               <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#executeAction-java.lang.String-jason.asSyntax.Structure-">executeAction</a></span>(java.lang.String&nbsp;agName,
             <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;act)</code>
<div class="block">Executes an action on the environment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#getEnvironmentInfraTier--">getEnvironmentInfraTier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#getPercepts-java.lang.String-">getPercepts</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">Returns percepts for an agent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#informAgsEnvironmentChanged-java.util.Collection-">informAgsEnvironmentChanged</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use version with String... parameter</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#informAgsEnvironmentChanged-java.lang.String...-">informAgsEnvironmentChanged</a></span>(java.lang.String...&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#removePercept-jason.asSyntax.Literal-">removePercept</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Removes a perception from the common perception list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#removePercept-java.lang.String-jason.asSyntax.Literal-">removePercept</a></span>(java.lang.String&nbsp;agName,
             <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Removes a perception for an agent</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#removePerceptsByUnif-jason.asSyntax.Literal-">removePerceptsByUnif</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Removes all percepts from the common perception list that unifies with <i>per</i>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#removePerceptsByUnif-java.lang.String-jason.asSyntax.Literal-">removePerceptsByUnif</a></span>(java.lang.String&nbsp;agName,
                    <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</code>
<div class="block">Removes from an agent perception all percepts that unifies with <i>per</i>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#scheduleAction-java.lang.String-jason.asSyntax.Structure-java.lang.Object-">scheduleAction</a></span>(java.lang.String&nbsp;agName,
              <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">Called by the agent infrastructure to schedule an action to be 
 executed on the environment</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#setEnvironmentInfraTier-jason.environment.EnvironmentInfraTier-">setEnvironmentInfraTier</a></span>(<a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>&nbsp;je)</code>
<div class="block">Sets the infrastructure tier of the environment (saci, jade, centralised, ...)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/environment/Environment.html#stop--">stop</a></span>()</code>
<div class="block">Called just before the end of MAS execution, the user
 environment could override it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="executor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;n)</pre>
<div class="block">creates an environment class with n threads to execute actions required by the agents</div>
</li>
</ul>
<a name="Environment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
<div class="block">creates an environment class with the default number of threads in the pool</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called just before the end of MAS execution, the user
 environment could override it.</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="setEnvironmentInfraTier-jason.environment.EnvironmentInfraTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentInfraTier</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentInfraTier(<a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>&nbsp;je)</pre>
<div class="block">Sets the infrastructure tier of the environment (saci, jade, centralised, ...)</div>
</li>
</ul>
<a name="getEnvironmentInfraTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentInfraTier</h4>
<pre>public&nbsp;<a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>&nbsp;getEnvironmentInfraTier()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="informAgsEnvironmentChanged-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.util.Collection&lt;java.lang.String&gt;&nbsp;agents)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use version with String... parameter</span></div>
</li>
</ul>
<a name="informAgsEnvironmentChanged-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.lang.String...&nbsp;agents)</pre>
</li>
</ul>
<a name="getPercepts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercepts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getPercepts(java.lang.String&nbsp;agName)</pre>
<div class="block">Returns percepts for an agent.  A full copy of both common
 and agent's percepts lists is returned.
 
 It returns null if the agent's perception doesn't changed since
 last call.
 
 This method is to be called by TS and should not be called 
 by other objects.</div>
</li>
</ul>
<a name="consultPercepts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultPercepts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;consultPercepts(java.lang.String&nbsp;agName)</pre>
<div class="block">Returns a copy of the perception for an agent. 
 
  It is the same list returned by getPercepts, but 
  doesn't consider the last call of the method.</div>
</li>
</ul>
<a name="addPercept-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPercept</h4>
<pre>public&nbsp;void&nbsp;addPercept(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Adds a perception for all agents</div>
</li>
</ul>
<a name="removePercept-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePercept</h4>
<pre>public&nbsp;boolean&nbsp;removePercept(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Removes a perception from the common perception list</div>
</li>
</ul>
<a name="removePerceptsByUnif-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerceptsByUnif</h4>
<pre>public&nbsp;int&nbsp;removePerceptsByUnif(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Removes all percepts from the common perception list that unifies with <i>per</i>.
  
  Example: removePerceptsByUnif(Literal.parseLiteral("position(_)")) will remove 
  all percepts that unifies "position(_)".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of removed percepts.</dd>
</dl>
</li>
</ul>
<a name="clearPercepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPercepts</h4>
<pre>public&nbsp;void&nbsp;clearPercepts()</pre>
<div class="block">Clears the list of global percepts</div>
</li>
</ul>
<a name="containsPercept-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPercept</h4>
<pre>public&nbsp;boolean&nbsp;containsPercept(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Returns true if the list of common percepts contains the perception <i>per</i>.</div>
</li>
</ul>
<a name="addPercept-java.lang.String-jason.asSyntax.Literal...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPercept</h4>
<pre>public&nbsp;void&nbsp;addPercept(java.lang.String&nbsp;agName,
                       <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>...&nbsp;per)</pre>
<div class="block">Adds a perception for a specific agent</div>
</li>
</ul>
<a name="removePercept-java.lang.String-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePercept</h4>
<pre>public&nbsp;boolean&nbsp;removePercept(java.lang.String&nbsp;agName,
                             <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Removes a perception for an agent</div>
</li>
</ul>
<a name="removePerceptsByUnif-java.lang.String-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerceptsByUnif</h4>
<pre>public&nbsp;int&nbsp;removePerceptsByUnif(java.lang.String&nbsp;agName,
                                <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
<div class="block">Removes from an agent perception all percepts that unifies with <i>per</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of removed percepts.</dd>
</dl>
</li>
</ul>
<a name="containsPercept-java.lang.String-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPercept</h4>
<pre>public&nbsp;boolean&nbsp;containsPercept(java.lang.String&nbsp;agName,
                               <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;per)</pre>
</li>
</ul>
<a name="clearPercepts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPercepts</h4>
<pre>public&nbsp;void&nbsp;clearPercepts(java.lang.String&nbsp;agName)</pre>
<div class="block">Clears the list of percepts of a specific agent</div>
</li>
</ul>
<a name="clearAllPercepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPercepts</h4>
<pre>public&nbsp;void&nbsp;clearAllPercepts()</pre>
<div class="block">Clears all perception (from common list and individual perceptions)</div>
</li>
</ul>
<a name="scheduleAction-java.lang.String-jason.asSyntax.Structure-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAction</h4>
<pre>public&nbsp;void&nbsp;scheduleAction(java.lang.String&nbsp;agName,
                           <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
                           java.lang.Object&nbsp;infraData)</pre>
<div class="block">Called by the agent infrastructure to schedule an action to be 
 executed on the environment</div>
</li>
</ul>
<a name="executeAction-java.lang.String-jason.asSyntax.Structure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;boolean&nbsp;executeAction(java.lang.String&nbsp;agName,
                             <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;act)</pre>
<div class="block">Executes an action on the environment. This method is probably overridden in the user environment class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
