# jasonEmbedded

./: .gitignore  README.md  build.bat  build.sh  pom.xml
src/example/Backup/comunicador_remetente/asl/: agente_remetente.asl
src/example/Backup2/comunicador_remetente/: comunicador_remetente.mas2j
src/example/Backup2/comunicador_remetente/asl/: agente_a.asl  agente_b.asl  agente_c.asl
src/example/Blink/: Blink.ino  blink_test.mas2j
src/example/Blink/asl/: argo_agent.asl
src/example/HelloAgent/: hello_agent.mas2j
src/example/IJBIC/source_tractor/: source_tractor.mas2j
src/example/IJBIC/source_tractor/asl/: communicator.asl  hardwareManager.asl
src/example/Nilson/01-enterprise/: scott.asl
src/example/Nilson/02-andoria/: kirk.asl
src/example/Nilson/Arduino/: Arduino.ino
src/example/Nilson/Backup/01-enterprise/: ncc_1701.mas2j
src/example/Nilson/Backup/02-andoria/: andoria.mas2j
src/example/Nilson/Backup/andoria/: andoria.mas2j
src/example/Nilson/Backup/comunicador_destinatario/: comunicador_destinatario.mas2j
src/example/Nilson/andoria/asl/: kirk.asl
src/example/Nilson/comunicador_destinatario/: comunicador_destinatario.mas2j
src/example/Nilson/comunicador_destinatario/asl/: agente_destinatario.asl
src/example/Nilson/comunicador_remetente/: comunicador_remetente.mas2j
src/example/Nilson/comunicador_remetente/asl/: agente_remetente.asl
src/example/Nilson/hello_world/: hello_agent.mas2j
src/example/Nilson/hello_world/asl/: agent.asl
src/example/Nilson/inquilinism_receiver/asl/: agente_destinatario.asl
src/example/Nilson/inquilinism_sender/asl/: agente_a2.asl  agente_c.asl  agente_remetente.asl
src/example/Nilson/ncc_1701/: ncc_1701.mas2j
src/example/Nilson/ncc_1701/asl/: scott.asl
src/example/autolocalizacao/inquilinism/comunicador_remetente/: comunicador_remetente.mas2j
src/example/autolocalizacao/predation/comunicador_remetente/: comunicador_remetente.mas2j
src/example/cloning/Backup-EntireMAS/comunicador_remetente/: comunicador_remetente.mas2j
src/example/cloning/Backup-OneAgent/comunicador_destinatario/: comunicador_destinatario.mas2j
src/example/cloning/comunicador_destinatario/: comunicador_destinatario.mas2j
src/example/cloning/comunicador_destinatario/asl/: agente_destinatario.asl
src/example/cloning/comunicador_remetente/: comunicador_remetente.mas2j
src/example/cloning/comunicador_remetente/asl/: agente_b3.asl  agente_remetente.asl
src/example/comunicador_remetente/: comunicador_remetente.mas2j
src/example/comunicador_remetente/asl/: agente_a.asl
src/main/java/: Argo.java  Communicator.java
src/main/java/demos/big/: BEnv.java
src/main/java/demos/syncenvironment/: Env.java  EnvSync.java
src/main/java/jason/: AslFileGenerator.java  AslTransferenceModel.java  CustomData.java  JasonException.java  NoValueException.java  ReadFile.java  ReceiverNotFoundException.java  RevisionFailedException.java
src/main/java/jason/architecture/: AgArch.java  AgArchInfraTier.java  CommMiddleware.java  MindInspectorAgArch.java  MindInspectorWeb.java  TransportAgentMessageType.java
src/main/java/jason/asSemantics/: ActionExec.java  Agent.java  ArithFunction.java  Circumstance.java  CircumstanceListener.java  ConcurrentInternalAction.java  DefaultArithFunction.java  DefaultInternalAction.java  Event.java  GoalListener.java  GoalListenerForMetaEvents.java  IntendedMeans.java  Intention.java  InternalAction.java  Message.java  Option.java  QueryCacheAdv.java  QueryCacheKey.java  QueryCacheSimple.java  TransitionSystem.java  Unifier.java
src/main/java/jason/asSyntax/: ASSyntax.java  ArithExpr.java  ArithFunctionTerm.java  Atom.java  BinaryStructure.java  BodyLiteral.java  CyclicTerm.java  DefaultTerm.java  InternalActionLiteral.java  ListTerm.java  ListTermImpl.java  Literal.java  LiteralImpl.java  LogExpr.java  LogicalFormula.java  NumberTerm.java  NumberTermImpl.java  ObjectTerm.java  ObjectTermImpl.java  Plan.java  PlanBody.java  PlanBodyImpl.java  PlanLibrary.java  Pred.java  PredicateIndicator.java  RelExpr.java  Rule.java  SourceInfo.java  StringTerm.java  StringTermImpl.java  Structure.java  Term.java  Trigger.java  UnnamedVar.java  VarTerm.java
src/main/java/jason/bb/: AgentJDBCPersistentBB.java  BeliefBase.java  ChainBB.java  ChainBBAdapter.java  DefaultBeliefBase.java  IndexedBB.java  JDBCPersistentBB.java  TextPersistentBB.java
src/main/java/jason/control/: ExecutionControl.java  ExecutionControlGUI.java  ExecutionControlInfraTier.java
src/main/java/jason/environment/: Environment.java  EnvironmentInfraTier.java  SteppedEnvironment.java  TimeSteppedEnvironment.java
src/main/java/jason/filter/: Annotation.java  Filter.java  Objective.java  Operator.java  Parameter.java
src/main/java/jason/functions/: Abs.java  Average.java  Count.java  Length.java  Max.java  Min.java  Random.java  Round.java  RuleToFunction.java  Sqrt.java  StdDev.java  Sum.java  ceil.java  e.java  floor.java  log.java  pi.java  time.java
src/main/java/jason/infra/: InfrastructureFactory.java
src/main/java/jason/jeditplugin/: AboutGUI.java  AgentSpeakSideKickParser.java  CheckVersion.java  Config.java  JasonID.java  JasonIDOptionPanel.java  JasonIDPlugin.java  JasonProjectImporter.java  JasonProjectSideKickParser.java  MASLauncherInfraTier.java  NewAgentGUI.java  NewEnvironmentGUI.java  NewInternalActionGUI.java  NewProjectGUI.java  RunProjectListener.java
src/main/java/jason/mas2j/: AgentParameters.java  MAS2JProject.java  (+1 more)
src/main/resources/asl/: kqmlPlans.asl
src/main/resources/templates/: build-template.xml
src/main/resources/xml/: ag2tex.xsl  agInspection.xsl  asl2html.xsl  asl2tex.xsl  mindExample.xml
src/test/java/: ASParserTest.java  BeliefBaseTest.java  ExprTermTest.java  JadeAgTest.java  ListTermTest.java  MAS2JParserTest.java  PlanTest.java  RuleTest.java  StdLibTest.java  StringTermTest.java  TSTest.java  TermTest.java  TestAll.java  VarTermTest.java
t_cryogenic_exemplo/: agenteComunicador.asl  bob.asl  kate.asl  teste.mas2j
t_cryogenic_exemplo/criogenado/: agenteComunicador.asl  bob.asl  kate.asl  teste.mas2j
(+191 files in other folders)
