<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:41 BRST 2015 -->
<title>FunctionRegister (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionRegister (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/FunctionRegister.html" target="_top">Frames</a></li>
<li><a href="FunctionRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.directives</div>
<h2 title="Class FunctionRegister" class="title">Class FunctionRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.directives.FunctionRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionRegister</span>
extends java.lang.Object
implements <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">This class maintains the set of arithmetic functions available for the AS parser.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jomi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/FunctionRegister.html#FunctionRegister--">FunctionRegister</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/FunctionRegister.html#addFunction-java.lang.Class-">addFunction</a></span>(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code>
<div class="block">add new global function (shared among all agents in the JVM)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/FunctionRegister.html#checkFunctionName-java.lang.String-">checkFunctionName</a></span>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/FunctionRegister.html#getFunction-java.lang.String-int-">getFunction</a></span>(java.lang.String&nbsp;function,
           int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/directives/FunctionRegister.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionRegister</h4>
<pre>public&nbsp;FunctionRegister()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public static&nbsp;void&nbsp;addFunction(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</pre>
<div class="block">add new global function (shared among all agents in the JVM)</div>
</li>
</ul>
<a name="checkFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFunctionName(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="getFunction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&nbsp;getFunction(java.lang.String&nbsp;function,
                                        int&nbsp;arity)</pre>
</li>
</ul>
<a name="process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
                     <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
                     <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">Directive</a></code></span></div>
<div class="block">This method is called to process the directive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#process-jason.asSyntax.Pred-jason.asSemantics.Agent-jason.asSemantics.Agent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd>
<dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd>
<dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent (plans, bels, ...) with the result of the directive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/FunctionRegister.html" target="_top">Frames</a></li>
<li><a href="FunctionRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
