<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:41 BRST 2015 -->
<title>PlanLibrary (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanLibrary (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/PlanLibrary.html" target="_top">Frames</a></li>
<li><a href="PlanLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class PlanLibrary" class="title">Class PlanLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.PlanLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanLibrary</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</pre>
<div class="block">Represents a set of plans used by an agent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#TE_JAG_AWAKING">TE_JAG_AWAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#TE_JAG_SLEEPING">TE_JAG_SLEEPING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#PlanLibrary--">PlanLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.Plan-">add</a></span>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.Plan-boolean-">add</a></span>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
   boolean&nbsp;before)</code>
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.Plan-jason.asSyntax.Term-boolean-">add</a></span>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
   boolean&nbsp;before)</code>
<div class="block">Add a new plan in PL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.StringTerm-jason.asSyntax.Term-">add</a></span>(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.StringTerm-jason.asSyntax.Term-boolean-">add</a></span>(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
   boolean&nbsp;before)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#addAll-jason.asSyntax.PlanLibrary-">addAll</a></span>(<a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#clear--">clear</a></span>()</code>
<div class="block">remove all plans</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">return a plan for a label</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#getAllRelevant-jason.asSyntax.Trigger-">getAllRelevant</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getCandidatePlans(te) instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get as XML</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#getCandidatePlans-jason.asSyntax.Trigger-">getCandidatePlans</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#getPlans--">getPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#hasCandidatePlan-jason.asSyntax.Trigger-">hasCandidatePlan</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#hasMetaEventPlans--">hasMetaEventPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#hasUserKqmlReceivedPlans--">hasUserKqmlReceivedPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#isRelevant-jason.asSyntax.Trigger-">isRelevant</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use hasCandidatePlan(te) instead</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#remove-jason.asSyntax.Atom-jason.asSyntax.Term-">remove</a></span>(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;pLabel,
      <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</code>
<div class="block">Remove a plan represented by the label <i>pLabel</i>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;pLabel)</code>
<div class="block">remove the plan with label <i>pLabel</i></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/PlanLibrary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TE_JAG_SLEEPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE_JAG_SLEEPING</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> TE_JAG_SLEEPING</pre>
</li>
</ul>
<a name="TE_JAG_AWAKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TE_JAG_AWAKING</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> TE_JAG_AWAKING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanLibrary</h4>
<pre>public&nbsp;PlanLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-jason.asSyntax.StringTerm-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;add(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)
         throws jason.asSyntax.parser.ParseException,
                <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
<div class="block">Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.
  
  The plan is added in the end of the PlanLibrary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.StringTerm-jason.asSyntax.Term-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;add(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
                boolean&nbsp;before)
         throws jason.asSyntax.parser.ParseException,
                <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
<div class="block">Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.
  
  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.Plan-jason.asSyntax.Term-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;add(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
                boolean&nbsp;before)
         throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">Add a new plan in PL. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to the parameter p, only a
  new source is added.
  
  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)
         throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
                boolean&nbsp;before)
         throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The plan to be added to the plan library</dd>
<dd><code>before</code> - Whether or not to place the new plan before others</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-jason.asSyntax.PlanLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)
            throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)
            throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMetaEventPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaEventPlans</h4>
<pre>public&nbsp;boolean&nbsp;hasMetaEventPlans()</pre>
</li>
</ul>
<a name="hasUserKqmlReceivedPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserKqmlReceivedPlans</h4>
<pre>public&nbsp;boolean&nbsp;hasUserKqmlReceivedPlans()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;get(java.lang.String&nbsp;label)</pre>
<div class="block">return a plan for a label</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;getPlans()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">remove all plans</div>
</li>
</ul>
<a name="remove-jason.asSyntax.Atom-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;pLabel,
                      <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</pre>
<div class="block">Remove a plan represented by the label <i>pLabel</i>.
 In case the plan has many sources, only the plan's source is removed.</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;remove(java.lang.String&nbsp;pLabel)</pre>
<div class="block">remove the plan with label <i>pLabel</i></div>
</li>
</ul>
<a name="isRelevant-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>public&nbsp;boolean&nbsp;isRelevant(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use hasCandidatePlan(te) instead</span></div>
</li>
</ul>
<a name="hasCandidatePlan-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCandidatePlan</h4>
<pre>public&nbsp;boolean&nbsp;hasCandidatePlan(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</pre>
</li>
</ul>
<a name="getAllRelevant-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRelevant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;getAllRelevant(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getCandidatePlans(te) instead</span></div>
</li>
</ul>
<a name="getCandidatePlans-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidatePlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;getCandidatePlans(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">get as XML</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/PlanLibrary.html" target="_top">Frames</a></li>
<li><a href="PlanLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
