<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:40 BRST 2015 -->
<title>Plan (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plan (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.asSyntax.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class Plan" class="title">Class Plan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.Plan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plan</span>
extends <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jason.asSyntax.Plan">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</a>, <a href="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a>, <a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a>, <a href="../../jason/asSyntax/Literal.html#LPos">LPos</a>, <a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a>, <a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#Plan--">Plan</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#Plan-jason.asSyntax.Pred-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSyntax.PlanBody-">Plan</a></span>(<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
    <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
    <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
    <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#capply-jason.asSemantics.Unifier-">capply</a></span>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#clone--">clone</a></span>()</code>
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#cloneOnlyBody--">cloneOnlyBody</a></span>()</code>
<div class="block">used to create a plan clone in a new IM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getArity--">getArity</a></span>()</code>
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get as XML</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getTerm-int-">getTerm</a></span>(int&nbsp;i)</code>
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getTrigger--">getTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#getTriggerEvent--">getTriggerEvent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getTrigger</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#hasBreakpoint--">hasBreakpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#isAllUnifs--">isAllUnifs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#isAtomic--">isAtomic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#isRelevant-jason.asSyntax.Trigger-">isRelevant</a></span>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block">returns an unifier if this plan is relevant for the event <i>te</i>, 
        returns null otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;sPlan)</code>
<div class="block">prefer using ASSyntax.parsePlan</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#setAsPlanTerm-boolean-">setAsPlanTerm</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#setContext-jason.asSyntax.LogicalFormula-">setContext</a></span>(<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#setLabel-jason.asSyntax.Pred-">setLabel</a></span>(<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#setTerm-int-jason.asSyntax.Term-">setTerm</a></span>(int&nbsp;i,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#toASString--">toASString</a></span>()</code>
<div class="block">returns this plan in a string complaint with AS syntax</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Plan.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#addTerm-jason.asSyntax.Term-">addTerm</a>, <a href="../../jason/asSyntax/Structure.html#addTerms-java.util.List-">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#addTerms-jason.asSyntax.Term...-">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#calcHashCode--">calcHashCode</a>, <a href="../../jason/asSyntax/Structure.html#compareTo-jason.asSyntax.Term-">compareTo</a>, <a href="../../jason/asSyntax/Structure.html#countVars-java.util.Map-">countVars</a>, <a href="../../jason/asSyntax/Structure.html#delTerm-int-">delTerm</a>, <a href="../../jason/asSyntax/Structure.html#getSingletonVars--">getSingletonVars</a>, <a href="../../jason/asSyntax/Structure.html#getTerms--">getTerms</a>, <a href="../../jason/asSyntax/Structure.html#getTermsSize--">getTermsSize</a>, <a href="../../jason/asSyntax/Structure.html#hasTerm--">hasTerm</a>, <a href="../../jason/asSyntax/Structure.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a>, <a href="../../jason/asSyntax/Structure.html#isAtom--">isAtom</a>, <a href="../../jason/asSyntax/Structure.html#isGround--">isGround</a>, <a href="../../jason/asSyntax/Structure.html#isStructure--">isStructure</a>, <a href="../../jason/asSyntax/Structure.html#isUnary--">isUnary</a>, <a href="../../jason/asSyntax/Structure.html#makeTermsAnnon--">makeTermsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon--">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon-jason.asSemantics.Unifier-">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#setTerms-java.util.List-">setTerms</a>, <a href="../../jason/asSyntax/Structure.html#subsumes-jason.asSyntax.Term-">subsumes</a>, <a href="../../jason/asSyntax/Structure.html#varToReplace-jason.asSyntax.Term-jason.asSemantics.Unifier-">varToReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="../../jason/asSyntax/Atom.html#getFunctor--">getFunctor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#addAnnot-jason.asSyntax.Term-">addAnnot</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots-java.util.List-">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots-jason.asSyntax.Term...-">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addSource-jason.asSyntax.Term-">addSource</a>, <a href="../../jason/asSyntax/Literal.html#canBeAddedInBB--">canBeAddedInBB</a>, <a href="../../jason/asSyntax/Literal.html#clearAnnots--">clearAnnots</a>, <a href="../../jason/asSyntax/Literal.html#copy--">copy</a>, <a href="../../jason/asSyntax/Literal.html#delAnnot-jason.asSyntax.Term-">delAnnot</a>, <a href="../../jason/asSyntax/Literal.html#delAnnots-java.util.List-">delAnnots</a>, <a href="../../jason/asSyntax/Literal.html#delSource-jason.asSyntax.Term-">delSource</a>, <a href="../../jason/asSyntax/Literal.html#delSources--">delSources</a>, <a href="../../jason/asSyntax/Literal.html#equalsAsStructure-java.lang.Object-">equalsAsStructure</a>, <a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl--">forceFullLiteralImpl</a>, <a href="../../jason/asSyntax/Literal.html#getAnnot-java.lang.String-">getAnnot</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots--">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots-java.lang.String-">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAsListOfTerms--">getAsListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#getPredicateIndicator--">getPredicateIndicator</a>, <a href="../../jason/asSyntax/Literal.html#getSources--">getSources</a>, <a href="../../jason/asSyntax/Literal.html#getTermsArray--">getTermsArray</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot--">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot-jason.asSyntax.Term-">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSource--">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSource-jason.asSyntax.Term-">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot-jason.asSyntax.Literal-jason.asSemantics.Unifier-">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#importAnnots-jason.asSyntax.Literal-">importAnnots</a>, <a href="../../jason/asSyntax/Literal.html#isLiteral--">isLiteral</a>, <a href="../../jason/asSyntax/Literal.html#logicalConsequence-jason.asSemantics.Agent-jason.asSemantics.Unifier-">logicalConsequence</a>, <a href="../../jason/asSyntax/Literal.html#negated--">negated</a>, <a href="../../jason/asSyntax/Literal.html#newFromListOfTerms-jason.asSyntax.ListTerm-">newFromListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#parseLiteral-java.lang.String-">parseLiteral</a>, <a href="../../jason/asSyntax/Literal.html#setAnnots-jason.asSyntax.ListTerm-">setAnnots</a>, <a href="../../jason/asSyntax/Literal.html#setNegated-boolean-">setNegated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getErrorMsg--">getErrorMsg</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode--">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isList--">isList</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isString--">isString</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache--">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#getCyclicVar--">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo--">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr--">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm--">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction--">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList--">isList</a>, <a href="../../jason/asSyntax/Term.html#isNumeric--">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody--">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred--">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule--">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString--">isString</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar--">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar--">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan()</pre>
</li>
</ul>
<a name="Plan-jason.asSyntax.Pred-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSyntax.PlanBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan(<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
            <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
            <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
            <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#getArity--">Literal</a></code></span></div>
<div class="block">returns the number of terms of this literal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getArity--">getArity</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;getTerm(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#getTerm-int-">Literal</a></code></span></div>
<div class="block">returns the i-th term (first term is 0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getTerm-int-">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="setTerm-int-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(int&nbsp;i,
                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#setTerm-int-jason.asSyntax.Term-">setTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel-jason.asSyntax.Pred-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setContext-jason.asSyntax.LogicalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;le)</pre>
</li>
</ul>
<a name="setAsPlanTerm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsPlanTerm</h4>
<pre>public&nbsp;void&nbsp;setAsPlanTerm(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;parse(java.lang.String&nbsp;sPlan)</pre>
<div class="block">prefer using ASSyntax.parsePlan</div>
</li>
</ul>
<a name="getTriggerEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvent</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;getTriggerEvent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getTrigger</span></div>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;getTrigger()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="isAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
</li>
</ul>
<a name="hasBreakpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBreakpoint</h4>
<pre>public&nbsp;boolean&nbsp;hasBreakpoint()</pre>
</li>
</ul>
<a name="isAllUnifs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllUnifs</h4>
<pre>public&nbsp;boolean&nbsp;isAllUnifs()</pre>
</li>
</ul>
<a name="isRelevant-jason.asSyntax.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;isRelevant(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</pre>
<div class="block">returns an unifier if this plan is relevant for the event <i>te</i>, 
        returns null otherwise.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="capply-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capply</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;capply(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSyntax/Term.html#capply-jason.asSemantics.Unifier-">Term</a></code></span></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#capply-jason.asSemantics.Unifier-">capply</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#capply-jason.asSemantics.Unifier-">capply</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Structure.html#clone--">Structure</a></code></span></div>
<div class="block">make a deep copy of the terms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneOnlyBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneOnlyBody</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;cloneOnlyBody()</pre>
<div class="block">used to create a plan clone in a new IM</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="toASString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toASString()</pre>
<div class="block">returns this plan in a string complaint with AS syntax</div>
</li>
</ul>
<a name="getAsDOM-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">get as XML</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/util/ToDOM.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.asSyntax.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
