<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:41 BRST 2015 -->
<title>Term (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Term (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Interface Term" class="title">Interface Term</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>, <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>, <a href="../../jason/asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</a>, <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>, <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a>, <a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a>, <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>, <a href="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a>, <a href="../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a>, <a href="../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>, <a href="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a>, <a href="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a>, <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>, <a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a>, <a href="../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a>, <a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a>, <a href="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a>, <a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a>, <a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>, <a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a>, <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>, <a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a>, <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>, <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>, <a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a>, <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Term</span>
extends java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<div class="block">Common interface for all kind of terms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#capply-jason.asSemantics.Unifier-">capply</a></span>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#countVars-java.util.Map-">countVars</a></span>(java.util.Map&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#getCyclicVar--">getCyclicVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#getSrcInfo--">getSrcInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">hasVar</a></span>(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isArithExpr--">isArithExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isAtom--">isAtom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isCyclicTerm--">isCyclicTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isGround--">isGround</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isInternalAction--">isInternalAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isList--">isList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isLiteral--">isLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isNumeric--">isNumeric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isPlanBody--">isPlanBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isPred--">isPred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isRule--">isRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isString--">isString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isStructure--">isStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isUnnamedVar--">isUnnamedVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#isVar--">isVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#setSrcInfo-jason.asSyntax.SourceInfo-">setSrcInfo</a></span>(<a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</code>
<div class="block">Removes the value cached for hashCode</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/asSyntax/Term.html#subsumes-jason.asSyntax.Term-">subsumes</a></span>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.util.ToDOM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.util.<a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../../jason/util/ToDOM.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>boolean&nbsp;isVar()</pre>
</li>
</ul>
<a name="isUnnamedVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnnamedVar</h4>
<pre>boolean&nbsp;isUnnamedVar()</pre>
</li>
</ul>
<a name="isLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>boolean&nbsp;isLiteral()</pre>
</li>
</ul>
<a name="isRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRule</h4>
<pre>boolean&nbsp;isRule()</pre>
</li>
</ul>
<a name="isList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>boolean&nbsp;isList()</pre>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>boolean&nbsp;isString()</pre>
</li>
</ul>
<a name="isInternalAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalAction</h4>
<pre>boolean&nbsp;isInternalAction()</pre>
</li>
</ul>
<a name="isArithExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithExpr</h4>
<pre>boolean&nbsp;isArithExpr()</pre>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>boolean&nbsp;isNumeric()</pre>
</li>
</ul>
<a name="isPred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPred</h4>
<pre>boolean&nbsp;isPred()</pre>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>boolean&nbsp;isGround()</pre>
</li>
</ul>
<a name="isStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure()</pre>
</li>
</ul>
<a name="isAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>boolean&nbsp;isAtom()</pre>
</li>
</ul>
<a name="isPlanBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlanBody</h4>
<pre>boolean&nbsp;isPlanBody()</pre>
</li>
</ul>
<a name="isCyclicTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicTerm</h4>
<pre>boolean&nbsp;isCyclicTerm()</pre>
</li>
</ul>
<a name="hasVar-jason.asSyntax.VarTerm-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVar</h4>
<pre>boolean&nbsp;hasVar(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
               <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
</li>
</ul>
<a name="getCyclicVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclicVar</h4>
<pre><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;getCyclicVar()</pre>
</li>
</ul>
<a name="countVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVars</h4>
<pre>void&nbsp;countVars(java.util.Map&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="subsumes-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>boolean&nbsp;subsumes(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</pre>
</li>
</ul>
<a name="capply-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capply</h4>
<pre><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;capply(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</li>
</ul>
<a name="setSrcInfo-jason.asSyntax.SourceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcInfo</h4>
<pre>void&nbsp;setSrcInfo(<a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</pre>
<div class="block">Removes the value cached for hashCode</div>
</li>
</ul>
<a name="getSrcInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcInfo</h4>
<pre><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;getSrcInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
