<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:49 BRST 2015 -->
<title>Uses of Interface jason.asSyntax.LogicalFormula (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jason.asSyntax.LogicalFormula (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/LogicalFormula.html" target="_top">Frames</a></li>
<li><a href="LogicalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSyntax.LogicalFormula" class="title">Uses of Interface<br>jason.asSyntax.LogicalFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Agent.html#believes-jason.asSyntax.LogicalFormula-jason.asSemantics.Unifier-">believes</a></span>(<a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;bel,
        <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">Returns true if BB contains the literal <i>bel</i> (using unification to
 test).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that implement <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></span></code>
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></span></code>
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></span></code>
<div class="block">Represents an atom (a positive literal with no argument and no annotation, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></span></code>
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use PlanBodyImpl instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></span></code>
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></span></code>
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span></code>
<div class="block">Represents a list node as in prolog .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span></code>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></span></code>
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></span></code>
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></span></code>
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code>
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span></code>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></span></code>
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></span></code>
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span></code>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span></code>
<div class="block">Represents an AgentSpeak trigger (like +!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></span></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span></code>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/RelExpr.html#clone--">clone</a></span>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#clone--">clone</a></span>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Rule.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#getLHS--">getLHS</a></span>()</code>
<div class="block">gets the LHS of this Expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#getRHS--">getRHS</a></span>()</code>
<div class="block">gets the RHS of this Expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/RelExpr.html#parseExpr-java.lang.String-">parseExpr</a></span>(java.lang.String&nbsp;sExpr)</code>
<div class="block">returns some LogicalFormula that can be evaluated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogExpr.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#parseExpr-java.lang.String-">parseExpr</a></span>(java.lang.String&nbsp;sExpr)</code>
<div class="block">returns some LogicalFormula that can be evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASSyntax.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ASSyntax.html#parseFormula-java.lang.String-">parseFormula</a></span>(java.lang.String&nbsp;sExpr)</code>
<div class="block">creates a new logical formula by parsing a string</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASSyntax.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ASSyntax.html#createRule-jason.asSyntax.Literal-jason.asSyntax.LogicalFormula-">createRule</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
          <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code>
<div class="block">Creates a new rule with a head and a body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html#setContext-jason.asSyntax.LogicalFormula-">setContext</a></span>(<a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;le)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#LogExpr-jason.asSyntax.LogExpr.LogicalOp-jason.asSyntax.LogicalFormula-">LogExpr</a></span>(<a href="../../../jason/asSyntax/LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a>&nbsp;oper,
       <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/LogExpr.html#LogExpr-jason.asSyntax.LogicalFormula-jason.asSyntax.LogExpr.LogicalOp-jason.asSyntax.LogicalFormula-">LogExpr</a></span>(<a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f1,
       <a href="../../../jason/asSyntax/LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a>&nbsp;oper,
       <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html#Plan-jason.asSyntax.Pred-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSyntax.PlanBody-">Plan</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
    <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
    <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
    <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Rule.html#Rule-jason.asSyntax.Literal-jason.asSyntax.LogicalFormula-">Rule</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
    <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/LogicalFormula.html" target="_top">Frames</a></li>
<li><a href="LogicalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
