<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:49 BRST 2015 -->
<title>Uses of Interface jason.asSyntax.PlanBody (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jason.asSyntax.PlanBody (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/PlanBody.html" target="_top">Frames</a></li>
<li><a href="PlanBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSyntax.PlanBody" class="title">Uses of Interface<br>jason.asSyntax.PlanBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntendedMeans.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/IntendedMeans.html#planBody">planBody</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntendedMeans.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/IntendedMeans.html#getCurrentStep--">getCurrentStep</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntendedMeans.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/IntendedMeans.html#insertAsNextStep-jason.asSyntax.PlanBody-">insertAsNextStep</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntendedMeans.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/IntendedMeans.html#insertAsNextStep-jason.asSyntax.PlanBody-">insertAsNextStep</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;pb2add)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that implement <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use PlanBodyImpl instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span></code>
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#capply-jason.asSemantics.Unifier-">capply</a></span>(<a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#clonePB--">clonePB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#clonePB--">clonePB</a></span>()</code>
<div class="block">clone the plan body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plan.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#getBodyNext--">getBodyNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#getBodyNext--">getBodyNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#getLastBody--">getLastBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#getLastBody--">getLastBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASSyntax.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/ASSyntax.html#parsePlanBody-java.lang.String-">parsePlanBody</a></span>(java.lang.String&nbsp;sPlanBody)</code>
<div class="block">creates a new plan body by parsing a string</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#add-int-jason.asSyntax.PlanBody-">add</a></span>(int&nbsp;index,
   <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#add-int-jason.asSyntax.PlanBody-">add</a></span>(int&nbsp;index,
   <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#add-jason.asSyntax.PlanBody-">add</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code>
<div class="block">clone the plan body and adds it in the end of this plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#add-jason.asSyntax.PlanBody-">add</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBodyImpl.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBodyImpl.html#setBodyNext-jason.asSyntax.PlanBody-">setBodyNext</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanBody.</span><code><span class="memberNameLink"><a href="../../../jason/asSyntax/PlanBody.html#setBodyNext-jason.asSyntax.PlanBody-">setBodyNext</a></span>(<a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSyntax/Plan.html#Plan-jason.asSyntax.Pred-jason.asSyntax.Trigger-jason.asSyntax.LogicalFormula-jason.asSyntax.PlanBody-">Plan</a></span>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
    <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
    <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
    <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/PlanBody.html" target="_top">Frames</a></li>
<li><a href="PlanBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
