<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:42 BRST 2015 -->
<title>BeliefBase (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeliefBase (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeliefBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/ChainBB.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/BeliefBase.html" target="_top">Frames</a></li>
<li><a href="BeliefBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.bb</div>
<h2 title="Interface BeliefBase" class="title">Interface BeliefBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a>, <a href="../../jason/bb/ChainBB.html" title="class in jason.bb">ChainBB</a>, <a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a>, <a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a>, <a href="../../jason/bb/IndexedBB.html" title="class in jason.bb">IndexedBB</a>, <a href="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a>, <a href="../../jason/bb/TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BeliefBase</span>
extends java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Common interface for all kinds of Jason Belief bases, even those
 customised by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#APercept">APercept</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#ASelf">ASelf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#TPercept">TPercept</a></span></code>
<div class="block">represents the structure 'source(percept)'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#TSelf">TSelf</a></span></code>
<div class="block">represents the structure 'source(self)'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#abolish-jason.asSyntax.PredicateIndicator-">abolish</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">Removes all believes with some functor/arity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#add-int-jason.asSyntax.Literal-">add</a></span>(int&nbsp;index,
   <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#add-jason.asSyntax.Literal-">add</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#clear--">clear</a></span>()</code>
<div class="block">removes all beliefs from BB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#contains-jason.asSyntax.Literal-">contains</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getAll--">getAll</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use iterator() instead of getAll</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Gets the BB as XML</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">getCandidateBeliefs</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                   <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs-jason.asSyntax.PredicateIndicator-">getCandidateBeliefs</a></span>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getPercepts--">getPercepts</a></span>()</code>
<div class="block">Returns all beliefs that have "percept" as source</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#getRelevant-jason.asSyntax.Literal-">getRelevant</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getCandidateBeliefs(l,null) instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for all beliefs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#remove-jason.asSyntax.Literal-">remove</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Removes a literal from BB, returns true if succeed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#size--">size</a></span>()</code>
<div class="block">Returns the number of beliefs in BB</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/BeliefBase.html#stop--">stop</a></span>()</code>
<div class="block">Called just before the end of MAS execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASelf</h4>
<pre>static final&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> ASelf</pre>
</li>
</ul>
<a name="APercept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APercept</h4>
<pre>static final&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> APercept</pre>
</li>
</ul>
<a name="TPercept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPercept</h4>
<pre>static final&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> TPercept</pre>
<div class="block">represents the structure 'source(percept)'</div>
</li>
</ul>
<a name="TSelf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSelf</h4>
<pre>static final&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> TSelf</pre>
<div class="block">represents the structure 'source(self)'</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jason.asSemantics.Agent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
          java.lang.String[]&nbsp;args)</pre>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Called just before the end of MAS execution</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">removes all beliefs from BB</div>
</li>
</ul>
<a name="add-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
</li>
</ul>
<a name="add-int-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;index,
            <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for all beliefs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use iterator() instead of getAll</span></div>
</li>
</ul>
<a name="getCandidateBeliefs-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateBeliefs</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getCandidateBeliefs(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
<div class="block">Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br></div>
</li>
</ul>
<a name="getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateBeliefs</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getCandidateBeliefs(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                                                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code> 
 should also return {{a(10),a(20)}.<br></div>
</li>
</ul>
<a name="getRelevant-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevant</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getRelevant(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getCandidateBeliefs(l,null) instead</span></div>
</li>
</ul>
<a name="contains-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;contains(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of beliefs in BB</div>
</li>
</ul>
<a name="getPercepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercepts</h4>
<pre>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getPercepts()</pre>
<div class="block">Returns all beliefs that have "percept" as source</div>
</li>
</ul>
<a name="remove-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block">Removes a literal from BB, returns true if succeed</div>
</li>
</ul>
<a name="abolish-jason.asSyntax.PredicateIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish</h4>
<pre>boolean&nbsp;abolish(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
<div class="block">Removes all believes with some functor/arity</div>
</li>
</ul>
<a name="getAsDOM-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Gets the BB as XML</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;clone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeliefBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/ChainBB.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/BeliefBase.html" target="_top">Frames</a></li>
<li><a href="BeliefBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
