<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:42 BRST 2015 -->
<title>IndexedBB (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedBB (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/IndexedBB.html" target="_top">Frames</a></li>
<li><a href="IndexedBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.bb.ChainBBAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.bb</div>
<h2 title="Class IndexedBB" class="title">Class IndexedBB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">jason.bb.ChainBBAdapter</a></li>
<li>
<ul class="inheritance">
<li>jason.bb.IndexedBB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexedBB</span>
extends <a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></pre>
<div class="block">Customised version of Belief Base where some beliefs are unique (with primary keys) and 
 indexed for faster access.
 
 <p>E.g. in a .mas2j project file:<br/>
 <code>agents: bob beliefBaseClass jason.bb.IndexedBB("student(key,_)", "depot(_,_,_)")</code>
 <br/>
 The belief "student/2" has the first argument as its key, so the BB will never has
 two students with the same key. Or, two students in the BB will have two different keys.
 The belief "depot/3" has no key, so there will be always only one "depot" in the BB.

 When some belief with the same key than another belief in BB is added,
 the most recent remains in the BB and the older is removed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jomi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.bb.BeliefBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jason.bb.<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></h3>
<code><a href="../../jason/bb/BeliefBase.html#APercept">APercept</a>, <a href="../../jason/bb/BeliefBase.html#ASelf">ASelf</a>, <a href="../../jason/bb/BeliefBase.html#TPercept">TPercept</a>, <a href="../../jason/bb/BeliefBase.html#TSelf">TSelf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/bb/IndexedBB.html#IndexedBB--">IndexedBB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/bb/IndexedBB.html#IndexedBB-jason.bb.BeliefBase-">IndexedBB</a></span>(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/IndexedBB.html#add-jason.asSyntax.Literal-">add</a></span>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;bel)</code>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/IndexedBB.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/bb/IndexedBB.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#abolish-jason.asSyntax.PredicateIndicator-">abolish</a>, <a href="../../jason/bb/ChainBBAdapter.html#add-int-jason.asSyntax.Literal-">add</a>, <a href="../../jason/bb/ChainBBAdapter.html#clear--">clear</a>, <a href="../../jason/bb/ChainBBAdapter.html#contains-jason.asSyntax.Literal-">contains</a>, <a href="../../jason/bb/ChainBBAdapter.html#getAll--">getAll</a>, <a href="../../jason/bb/ChainBBAdapter.html#getAsDOM-org.w3c.dom.Document-">getAsDOM</a>, <a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs-jason.asSyntax.Literal-jason.asSemantics.Unifier-">getCandidateBeliefs</a>, <a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs-jason.asSyntax.PredicateIndicator-">getCandidateBeliefs</a>, <a href="../../jason/bb/ChainBBAdapter.html#getLastBB--">getLastBB</a>, <a href="../../jason/bb/ChainBBAdapter.html#getNextAdapter--">getNextAdapter</a>, <a href="../../jason/bb/ChainBBAdapter.html#getPercepts--">getPercepts</a>, <a href="../../jason/bb/ChainBBAdapter.html#getRelevant-jason.asSyntax.Literal-">getRelevant</a>, <a href="../../jason/bb/ChainBBAdapter.html#iterator--">iterator</a>, <a href="../../jason/bb/ChainBBAdapter.html#remove-jason.asSyntax.Literal-">remove</a>, <a href="../../jason/bb/ChainBBAdapter.html#setNext-jason.bb.BeliefBase-">setNext</a>, <a href="../../jason/bb/ChainBBAdapter.html#size--">size</a>, <a href="../../jason/bb/ChainBBAdapter.html#stop--">stop</a>, <a href="../../jason/bb/ChainBBAdapter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedBB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedBB</h4>
<pre>public&nbsp;IndexedBB()</pre>
</li>
</ul>
<a name="IndexedBB-jason.bb.BeliefBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedBB</h4>
<pre>public&nbsp;IndexedBB(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jason.asSemantics.Agent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                 java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#init-jason.asSemantics.Agent-java.lang.String:A-">BeliefBase</a></code></span></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#init-jason.asSemantics.Agent-java.lang.String:A-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="add-jason.asSyntax.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;bel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#add-jason.asSyntax.Literal-">BeliefBase</a></code></span></div>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#add-jason.asSyntax.Literal-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#add-jason.asSyntax.Literal-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/IndexedBB.html" target="_top">Frames</a></li>
<li><a href="IndexedBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jason.bb.ChainBBAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
