<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:46 BRST 2015 -->
<title>MAS2JProject (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAS2JProject (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAS2JProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/mas2j/MAS2JProject.html" target="_top">Frames</a></li>
<li><a href="MAS2JProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.mas2j</div>
<h2 title="Class MAS2JProject" class="title">Class MAS2JProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.mas2j.MAS2JProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MAS2JProject</span>
extends java.lang.Object</pre>
<div class="block">Represents a MAS2J project (usually created from a .mas2j file)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#AS_EXT">AS_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#EXT">EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#MAS2JProject--">MAS2JProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#addAgent-jason.mas2j.AgentParameters-">addAgent</a></span>(<a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#addClassPath-java.lang.String-">addClassPath</a></span>(java.lang.String&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#addDirectiveClass-java.lang.String-jason.mas2j.ClassParameters-">addDirectiveClass</a></span>(java.lang.String&nbsp;id,
                 <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;classname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#addSourcePath-java.lang.String-">addSourcePath</a></span>(java.lang.String&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#fixAgentsSrc-java.lang.String-">fixAgentsSrc</a></span>(java.lang.String&nbsp;urlPrefix)</code>
<div class="block">change the source of the agents using the source path information,
  also considers code from a jar file (if urlPrefix is not null)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getAg-java.lang.String-">getAg</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getAgents--">getAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getAllASFiles--">getAllASFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getClassPaths--">getClassPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getControlClass--">getControlClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getDirectiveClasses--">getDirectiveClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getEnvClass--">getEnvClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getInfrastructure--">getInfrastructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getInfrastructureFactory--">getInfrastructureFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getProjectFile--">getProjectFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getSocName--">getSocName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#getSourcePaths--">getSourcePaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#initAgMap--">initAgMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#isJade--">isJade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#registerDirectives--">registerDirectives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#removeSourcePath-int-">removeSourcePath</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setControlClass-jason.mas2j.ClassParameters-">setControlClass</a></span>(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;sControl)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setDirectory-java.lang.String-">setDirectory</a></span>(java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setEnvClass-jason.mas2j.ClassParameters-">setEnvClass</a></span>(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setInfrastructure-jason.mas2j.ClassParameters-">setInfrastructure</a></span>(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;infra)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setProjectFile-java.io.File-">setProjectFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setSocName-java.lang.String-">setSocName</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#setupDefault--">setupDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/mas2j/MAS2JProject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>public static final&nbsp;java.lang.String EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.mas2j.MAS2JProject.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AS_EXT</h4>
<pre>public static final&nbsp;java.lang.String AS_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.mas2j.MAS2JProject.AS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAS2JProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAS2JProject</h4>
<pre>public&nbsp;MAS2JProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;parse(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="setupDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefault</h4>
<pre>public&nbsp;void&nbsp;setupDefault()</pre>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
</li>
</ul>
<a name="setProjectFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectFile</h4>
<pre>public&nbsp;void&nbsp;setProjectFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="getProjectFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectFile()</pre>
</li>
</ul>
<a name="setInfrastructure-jason.mas2j.ClassParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfrastructure</h4>
<pre>public&nbsp;void&nbsp;setInfrastructure(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;infra)</pre>
</li>
</ul>
<a name="getInfrastructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfrastructure</h4>
<pre>public&nbsp;<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;getInfrastructure()</pre>
</li>
</ul>
<a name="isJade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJade</h4>
<pre>public&nbsp;boolean&nbsp;isJade()</pre>
</li>
</ul>
<a name="setEnvClass-jason.mas2j.ClassParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvClass</h4>
<pre>public&nbsp;void&nbsp;setEnvClass(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEnvClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvClass</h4>
<pre>public&nbsp;<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;getEnvClass()</pre>
</li>
</ul>
<a name="setSocName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocName</h4>
<pre>public&nbsp;void&nbsp;setSocName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getSocName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocName()</pre>
</li>
</ul>
<a name="setControlClass-jason.mas2j.ClassParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlClass</h4>
<pre>public&nbsp;void&nbsp;setControlClass(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;sControl)</pre>
</li>
</ul>
<a name="getControlClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlClass</h4>
<pre>public&nbsp;<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;getControlClass()</pre>
</li>
</ul>
<a name="initAgMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAgMap</h4>
<pre>public&nbsp;void&nbsp;initAgMap()</pre>
</li>
</ul>
<a name="addAgent-jason.mas2j.AgentParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getAg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAg</h4>
<pre>public&nbsp;<a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&nbsp;getAg(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/mas2j/AgentParameters.html" title="class in jason.mas2j">AgentParameters</a>&gt;&nbsp;getAgents()</pre>
</li>
</ul>
<a name="getAllASFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllASFiles</h4>
<pre>public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getAllASFiles()</pre>
</li>
</ul>
<a name="fixAgentsSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixAgentsSrc</h4>
<pre>public&nbsp;void&nbsp;fixAgentsSrc(java.lang.String&nbsp;urlPrefix)</pre>
<div class="block">change the source of the agents using the source path information,
  also considers code from a jar file (if urlPrefix is not null)</div>
</li>
</ul>
<a name="addClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.lang.String&nbsp;cp)</pre>
</li>
</ul>
<a name="getClassPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassPaths()</pre>
</li>
</ul>
<a name="addSourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourcePath</h4>
<pre>public&nbsp;void&nbsp;addSourcePath(java.lang.String&nbsp;cp)</pre>
</li>
</ul>
<a name="getSourcePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSourcePaths()</pre>
</li>
</ul>
<a name="removeSourcePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSourcePath</h4>
<pre>public&nbsp;void&nbsp;removeSourcePath(int&nbsp;index)</pre>
</li>
</ul>
<a name="addDirectiveClass-java.lang.String-jason.mas2j.ClassParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectiveClass</h4>
<pre>public&nbsp;void&nbsp;addDirectiveClass(java.lang.String&nbsp;id,
                              <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;classname)</pre>
</li>
</ul>
<a name="getDirectiveClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectiveClasses</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDirectiveClasses()</pre>
</li>
</ul>
<a name="registerDirectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDirectives</h4>
<pre>public&nbsp;void&nbsp;registerDirectives()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInfrastructureFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfrastructureFactory</h4>
<pre>public&nbsp;<a href="../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a>&nbsp;getInfrastructureFactory()
                                               throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAS2JProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/mas2j/MAS2JProject.html" target="_top">Frames</a></li>
<li><a href="MAS2JProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
