<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:46 BRST 2015 -->
<title>MASConsoleGUI (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MASConsoleGUI (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MASConsoleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/MASConsoleColorGUI.html" title="class in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/runtime/MASConsoleLogFormatter.html" title="class in jason.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/MASConsoleGUI.html" target="_top">Frames</a></li>
<li><a href="MASConsoleGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.runtime</div>
<h2 title="Class MASConsoleGUI" class="title">Class MASConsoleGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.runtime.MASConsoleGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/runtime/MASConsoleColorGUI.html" title="class in jason.runtime">MASConsoleColorGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MASConsoleGUI</span>
extends java.lang.Object</pre>
<div class="block">the GUI console to output log messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.JTextArea&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#agsTextArea">agsTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#inPause">inPause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#isTabbedPropField">isTabbedPropField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#masConsole">masConsole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jason/runtime/OutputStreamAdapter.html" title="class in jason.runtime">OutputStreamAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#pBt">pBt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#pcenter">pcenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#tabPane">tabPane</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#MASConsoleGUI-java.lang.String-">MASConsoleGUI</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#addButton-javax.swing.JButton-">addButton</a></span>(javax.swing.JButton&nbsp;jb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#append-java.lang.String-java.lang.String-">append</a></span>(java.lang.String&nbsp;agName,
      java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#cleanConsole--">cleanConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#get--">get</a></span>()</code>
<div class="block">for singleton pattern</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#hasConsole--">hasConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#initButtonPanel--">initButtonPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#initFrame-java.lang.String-">initFrame</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#initMainPanel--">initMainPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#initOutput--">initOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#isPause--">isPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#isTabbed--">isTabbed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#setAsDefaultOut--">setAsDefaultOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/MASConsoleGUI.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="masConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masConsole</h4>
<pre>protected static&nbsp;<a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a> masConsole</pre>
</li>
</ul>
<a name="isTabbedPropField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabbedPropField</h4>
<pre>public static&nbsp;java.lang.String isTabbedPropField</pre>
</li>
</ul>
<a name="agsTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agsTextArea</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.JTextArea&gt; agsTextArea</pre>
</li>
</ul>
<a name="tabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>protected&nbsp;javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;javax.swing.JTextArea output</pre>
</li>
</ul>
<a name="pBt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pBt</h4>
<pre>protected&nbsp;javax.swing.JPanel pBt</pre>
</li>
</ul>
<a name="pcenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcenter</h4>
<pre>protected&nbsp;javax.swing.JPanel pcenter</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;<a href="../../jason/runtime/OutputStreamAdapter.html" title="class in jason.runtime">OutputStreamAdapter</a> out</pre>
</li>
</ul>
<a name="inPause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inPause</h4>
<pre>protected&nbsp;boolean inPause</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MASConsoleGUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASConsoleGUI</h4>
<pre>protected&nbsp;MASConsoleGUI(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a>&nbsp;get()</pre>
<div class="block">for singleton pattern</div>
</li>
</ul>
<a name="hasConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsole</h4>
<pre>public static&nbsp;boolean&nbsp;hasConsole()</pre>
</li>
</ul>
<a name="initFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>protected&nbsp;void&nbsp;initFrame(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="initMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMainPanel</h4>
<pre>protected&nbsp;void&nbsp;initMainPanel()</pre>
</li>
</ul>
<a name="initOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOutput</h4>
<pre>protected&nbsp;void&nbsp;initOutput()</pre>
</li>
</ul>
<a name="cleanConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanConsole</h4>
<pre>public&nbsp;void&nbsp;cleanConsole()</pre>
</li>
</ul>
<a name="initButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initButtonPanel</h4>
<pre>protected&nbsp;void&nbsp;initButtonPanel()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="addButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(javax.swing.JButton&nbsp;jb)</pre>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isTabbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabbed</h4>
<pre>public&nbsp;boolean&nbsp;isTabbed()</pre>
</li>
</ul>
<a name="isPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPause</h4>
<pre>public&nbsp;boolean&nbsp;isPause()</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="append-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;agName,
                   java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setAsDefaultOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsDefaultOut</h4>
<pre>public&nbsp;void&nbsp;setAsDefaultOut()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MASConsoleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/MASConsoleColorGUI.html" title="class in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/runtime/MASConsoleLogFormatter.html" title="class in jason.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/MASConsoleGUI.html" target="_top">Frames</a></li>
<li><a href="MASConsoleGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
