<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:46 BRST 2015 -->
<title>RuntimeServicesInfraTier (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeServicesInfraTier (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeServicesInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/OutputStreamAdapter.html" title="class in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/runtime/Settings.html" title="class in jason.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/RuntimeServicesInfraTier.html" target="_top">Frames</a></li>
<li><a href="RuntimeServicesInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.runtime</div>
<h2 title="Interface RuntimeServicesInfraTier" class="title">Interface RuntimeServicesInfraTier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised">CentralisedRuntimeServices</a>, <a href="../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade">JadeRuntimeServices</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeServicesInfraTier</span></pre>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">clone</a></span>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>
<div class="block">Clones an agent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-">createAgent</a></span>(java.lang.String&nbsp;agName,
           java.lang.String&nbsp;agSource,
           java.lang.String&nbsp;agClass,
           java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
           <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames--">getAgentsNames</a></span>()</code>
<div class="block">Returns a set of all agents' name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty--">getAgentsQty</a></span>()</code>
<div class="block">Gets the number of agents in the MAS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#killAgent-java.lang.String-java.lang.String-">killAgent</a></span>(java.lang.String&nbsp;agName,
         java.lang.String&nbsp;byAg)</code>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#startAgent-java.lang.String-">startAgent</a></span>(java.lang.String&nbsp;agName)</code>
<div class="block">start (e.g. create thread) the agent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS--">stopMAS</a></span>()</code>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAgent-java.lang.String-java.lang.String-java.lang.String-java.util.List-jason.mas2j.ClassParameters-jason.runtime.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>java.lang.String&nbsp;createAgent(java.lang.String&nbsp;agName,
                             java.lang.String&nbsp;agSource,
                             java.lang.String&nbsp;agClass,
                             java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                             <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
                             <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)
                      throws java.lang.Exception</pre>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).
 
 <p> Example: createAgent("bob", "bob.asl", "mypkg.MyAgent", null, null, null);
 
 Returns the name of the agent</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>void&nbsp;startAgent(java.lang.String&nbsp;agName)</pre>
<div class="block">start (e.g. create thread) the agent</div>
</li>
</ul>
<a name="clone-jason.asSemantics.Agent-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;clone(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
             java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
             java.lang.String&nbsp;agName)
      throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">Clones an agent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source:</code> - the used as source of beliefs, plans, ...</dd>
<dd><code>archClassName:</code> - the architecture that will be used</dd>
<dd><code>agName:</code> - the name of the clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent arch created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
<a name="killAgent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>boolean&nbsp;killAgent(java.lang.String&nbsp;agName,
                  java.lang.String&nbsp;byAg)</pre>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>. 
 The stopAg() method, in
 the agent architecture is called before the agent is removed.</div>
</li>
</ul>
<a name="getAgentsNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAgentsNames()</pre>
<div class="block">Returns a set of all agents' name</div>
</li>
</ul>
<a name="getAgentsQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsQty</h4>
<pre>int&nbsp;getAgentsQty()</pre>
<div class="block">Gets the number of agents in the MAS.</div>
</li>
</ul>
<a name="stopMAS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMAS</h4>
<pre>void&nbsp;stopMAS()
      throws java.lang.Exception</pre>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeServicesInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/OutputStreamAdapter.html" title="class in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/runtime/Settings.html" title="class in jason.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/RuntimeServicesInfraTier.html" target="_top">Frames</a></li>
<li><a href="RuntimeServicesInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
