<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:46 BRST 2015 -->
<title>Settings (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.runtime</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.runtime.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ODefaultNRC">ODefaultNRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ODefaultSync">ODefaultSync</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ODefaultVerbose">ODefaultVerbose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ODiscard">ODiscard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ONewFocus">ONewFocus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ORequeue">ORequeue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#ORetrieve">ORetrieve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#OSameFocus">OSameFocus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#Settings-java.lang.String-">Settings</a></span>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#addOption-java.lang.String-java.lang.Object-">addOption</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">add user defined option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#discard--">discard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#getUserParameter-java.lang.String-">getUserParameter</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#getUserParameters--">getUserParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#hasQueryCache--">hasQueryCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#hasQueryProfiling--">hasQueryProfiling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#isSync--">isSync</a></span>()</code>
<div class="block">returns true if the execution is synchronised</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#isTROon--">isTROon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#logLevel--">logLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#newFocus--">newFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#nrcbp--">nrcbp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#requeue--">requeue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#retrieve--">retrieve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#sameFocus--">sameFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setEvents-byte-">setEvents</a></span>(byte&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setIntBels-boolean-">setIntBels</a></span>(boolean&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setNRCBP-int-">setNRCBP</a></span>(int&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setNRCBP-java.lang.String-">setNRCBP</a></span>(java.lang.String&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setOptions-java.util.Map-">setOptions</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setOptions-java.lang.String-">setOptions</a></span>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setQueryCache-boolean-">setQueryCache</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setQueryProfiling-boolean-">setQueryProfiling</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setSync-boolean-">setSync</a></span>(boolean&nbsp;pSync)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setTRO-boolean-">setTRO</a></span>(boolean&nbsp;tro)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setVerbose-int-">setVerbose</a></span>(int&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#setVerbose-java.lang.String-">setVerbose</a></span>(java.lang.String&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/runtime/Settings.html#verbose--">verbose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ODiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODiscard</h4>
<pre>public static final&nbsp;byte ODiscard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ODiscard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORequeue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORequeue</h4>
<pre>public static final&nbsp;byte ORequeue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ORequeue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORetrieve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORetrieve</h4>
<pre>public static final&nbsp;byte ORetrieve</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ORetrieve">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSameFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSameFocus</h4>
<pre>public static final&nbsp;boolean OSameFocus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.OSameFocus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONewFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONewFocus</h4>
<pre>public static final&nbsp;boolean ONewFocus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ONewFocus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODefaultNRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODefaultNRC</h4>
<pre>public static final&nbsp;int ODefaultNRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultNRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODefaultVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODefaultVerbose</h4>
<pre>public static final&nbsp;int ODefaultVerbose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultVerbose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODefaultSync">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODefaultSync</h4>
<pre>public static final&nbsp;boolean ODefaultSync</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultSync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
<a name="Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="setOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="addOption-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">add user defined option</div>
</li>
</ul>
<a name="setEvents-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(byte&nbsp;opt)</pre>
</li>
</ul>
<a name="setIntBels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntBels</h4>
<pre>public&nbsp;void&nbsp;setIntBels(boolean&nbsp;opt)</pre>
</li>
</ul>
<a name="setNRCBP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNRCBP</h4>
<pre>public&nbsp;void&nbsp;setNRCBP(java.lang.String&nbsp;opt)</pre>
</li>
</ul>
<a name="setNRCBP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNRCBP</h4>
<pre>public&nbsp;void&nbsp;setNRCBP(int&nbsp;opt)</pre>
</li>
</ul>
<a name="setVerbose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.String&nbsp;opt)</pre>
</li>
</ul>
<a name="setVerbose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;opt)</pre>
</li>
</ul>
<a name="discard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;boolean&nbsp;discard()</pre>
</li>
</ul>
<a name="requeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requeue</h4>
<pre>public&nbsp;boolean&nbsp;requeue()</pre>
</li>
</ul>
<a name="retrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve()</pre>
</li>
</ul>
<a name="sameFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFocus</h4>
<pre>public&nbsp;boolean&nbsp;sameFocus()</pre>
</li>
</ul>
<a name="newFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFocus</h4>
<pre>public&nbsp;boolean&nbsp;newFocus()</pre>
</li>
</ul>
<a name="nrcbp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrcbp</h4>
<pre>public&nbsp;int&nbsp;nrcbp()</pre>
</li>
</ul>
<a name="verbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;int&nbsp;verbose()</pre>
</li>
</ul>
<a name="logLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;logLevel()</pre>
</li>
</ul>
<a name="isSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSync</h4>
<pre>public&nbsp;boolean&nbsp;isSync()</pre>
<div class="block">returns true if the execution is synchronised</div>
</li>
</ul>
<a name="setSync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSync</h4>
<pre>public&nbsp;void&nbsp;setSync(boolean&nbsp;pSync)</pre>
</li>
</ul>
<a name="isTROon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTROon</h4>
<pre>public&nbsp;boolean&nbsp;isTROon()</pre>
</li>
</ul>
<a name="setTRO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTRO</h4>
<pre>public&nbsp;void&nbsp;setTRO(boolean&nbsp;tro)</pre>
</li>
</ul>
<a name="hasQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryCache</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryCache()</pre>
</li>
</ul>
<a name="setQueryCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCache</h4>
<pre>public&nbsp;void&nbsp;setQueryCache(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="hasQueryProfiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryProfiling</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryProfiling()</pre>
</li>
</ul>
<a name="setQueryProfiling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryProfiling</h4>
<pre>public&nbsp;void&nbsp;setQueryProfiling(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getUserParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getUserParameters()</pre>
</li>
</ul>
<a name="getUserParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParameter(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
