<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:38 BRST 2015 -->
<title>AgArchInfraTier (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgArchInfraTier (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgArchInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/AgArchInfraTier.html" target="_top">Frames</a></li>
<li><a href="AgArchInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.architecture</div>
<h2 title="Interface AgArchInfraTier" class="title">Interface AgArchInfraTier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>, <a href="../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>, <a href="../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a>, <a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture">MindInspectorAgArch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AgArchInfraTier</span></pre>
<div class="block">This interface is implemented by the infrastructure tier (Saci/Jade/Centralised/...)
 to provide concrete perception, action, and communication to the agent architecture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#act-jason.asSemantics.ActionExec-java.util.List-">act</a></span>(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in <i>feedback</i> actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#broadcast-jason.asSemantics.Message-">broadcast</a></span>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Broadcasts a Jason message in a specific infrastructure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#canSleep--">canSleep</a></span>()</code>
<div class="block">Returns true whether the agent can sleep according to the arch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#checkMail--">checkMail</a></span>()</code>
<div class="block">Reads the agent's mailbox and adds messages into the agent's circumstance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#getAgName--">getAgName</a></span>()</code>
<div class="block">Gets the agent's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Checks whether the agent is running (alive)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#perceive--">perceive</a></span>()</code>
<div class="block">Gets the agent's perception as a list of Literals</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#sendMsg-jason.asSemantics.Message-">sendMsg</a></span>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Sends a Jason message in a specific infrastructure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#sleep--">sleep</a></span>()</code>
<div class="block">Put the agent in "sleep" mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/architecture/AgArchInfraTier.html#wake--">wake</a></span>()</code>
<div class="block">Removes the agent from the "sleep" mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;perceive()</pre>
<div class="block">Gets the agent's perception as a list of Literals</div>
</li>
</ul>
<a name="checkMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>void&nbsp;checkMail()</pre>
<div class="block">Reads the agent's mailbox and adds messages into the agent's circumstance</div>
</li>
</ul>
<a name="act-jason.asSemantics.ActionExec-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>void&nbsp;act(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
         java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</pre>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in <i>feedback</i> actions.</div>
</li>
</ul>
<a name="canSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>boolean&nbsp;canSleep()</pre>
<div class="block">Returns true whether the agent can sleep according to the arch</div>
</li>
</ul>
<a name="getAgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgName</h4>
<pre>java.lang.String&nbsp;getAgName()</pre>
<div class="block">Gets the agent's name</div>
</li>
</ul>
<a name="sendMsg-jason.asSemantics.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>void&nbsp;sendMsg(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
      throws java.lang.Exception</pre>
<div class="block">Sends a Jason message in a specific infrastructure</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="broadcast-jason.asSemantics.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
        throws java.lang.Exception</pre>
<div class="block">Broadcasts a Jason message in a specific infrastructure</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Checks whether the agent is running (alive)</div>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>void&nbsp;sleep()</pre>
<div class="block">Put the agent in "sleep" mode</div>
</li>
</ul>
<a name="wake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>void&nbsp;wake()</pre>
<div class="block">Removes the agent from the "sleep" mode</div>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block">Gets an object with infrastructure runtime services</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgArchInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/AgArchInfraTier.html" target="_top">Frames</a></li>
<li><a href="AgArchInfraTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
