<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:42 BRST 2015 -->
<title>ExecutionControlGUI (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionControlGUI (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlGUI.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.control</div>
<h2 title="Class ExecutionControlGUI" class="title">Class ExecutionControlGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">jason.control.ExecutionControl</a></li>
<li>
<ul class="inheritance">
<li>jason.control.ExecutionControlGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionControlGUI</span>
extends <a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.control.ExecutionControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.control.<a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></h3>
<code><a href="../../jason/control/ExecutionControl.html#infraControl">infraControl</a>, <a href="../../jason/control/ExecutionControl.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#ExecutionControlGUI--">ExecutionControlGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#allAgsFinished--">allAgsFinished</a></span>()</code>
<div class="block">called when all agents have finished the current cycle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#continueRun--">continueRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#receiveFinishedCycle-java.lang.String-boolean-int-">receiveFinishedCycle</a></span>(java.lang.String&nbsp;agName,
                    boolean&nbsp;breakpoint,
                    int&nbsp;cycle)</code>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#startRun--">startRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#stop--">stop</a></span>()</code>
<div class="block">This method is called when MAS execution is being finished</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#stopRun--">stopRun</a></span>()</code>
<div class="block">stop the execution</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#storeAgHistory-java.lang.String-int-org.w3c.dom.Document-">storeAgHistory</a></span>(java.lang.String&nbsp;agName,
              int&nbsp;cycle,
              org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/control/ExecutionControlGUI.html#testStop--">testStop</a></span>()</code>
<div class="block">test whether to stop running and show the agent state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.control.ExecutionControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.control.<a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></h3>
<code><a href="../../jason/control/ExecutionControl.html#getCycleNumber--">getCycleNumber</a>, <a href="../../jason/control/ExecutionControl.html#getCycleTimeout--">getCycleTimeout</a>, <a href="../../jason/control/ExecutionControl.html#getExecutionControlInfraTier--">getExecutionControlInfraTier</a>, <a href="../../jason/control/ExecutionControl.html#getNbAgs--">getNbAgs</a>, <a href="../../jason/control/ExecutionControl.html#isRunning--">isRunning</a>, <a href="../../jason/control/ExecutionControl.html#setExecutionControlInfraTier-jason.control.ExecutionControlInfraTier-">setExecutionControlInfraTier</a>, <a href="../../jason/control/ExecutionControl.html#setNbAgs-int-">setNbAgs</a>, <a href="../../jason/control/ExecutionControl.html#setRunningCycle-boolean-">setRunningCycle</a>, <a href="../../jason/control/ExecutionControl.html#startNewCycle--">startNewCycle</a>, <a href="../../jason/control/ExecutionControl.html#testEndCycle-java.util.Set-">testEndCycle</a>, <a href="../../jason/control/ExecutionControl.html#toString--">toString</a>, <a href="../../jason/control/ExecutionControl.html#updateNumberOfAgents--">updateNumberOfAgents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionControlGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionControlGUI</h4>
<pre>public&nbsp;ExecutionControlGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/control/ExecutionControl.html#init-java.lang.String:A-">ExecutionControl</a></code></span></div>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#init-java.lang.String:A-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jason/control/ExecutionControl.html#stop--">ExecutionControl</a></code></span></div>
<div class="block">This method is called when MAS execution is being finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="startRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRun</h4>
<pre>protected&nbsp;void&nbsp;startRun()</pre>
</li>
</ul>
<a name="stopRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRun</h4>
<pre>protected&nbsp;void&nbsp;stopRun()</pre>
<div class="block">stop the execution</div>
</li>
</ul>
<a name="continueRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRun</h4>
<pre>protected&nbsp;void&nbsp;continueRun()</pre>
</li>
</ul>
<a name="receiveFinishedCycle-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFinishedCycle</h4>
<pre>public&nbsp;void&nbsp;receiveFinishedCycle(java.lang.String&nbsp;agName,
                                 boolean&nbsp;breakpoint,
                                 int&nbsp;cycle)</pre>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.
 <i>breakpoint</i> is true in case the agent selected one plan with "breakpoint" 
 annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#receiveFinishedCycle-java.lang.String-boolean-int-">receiveFinishedCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="allAgsFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgsFinished</h4>
<pre>protected&nbsp;void&nbsp;allAgsFinished()</pre>
<div class="block">called when all agents have finished the current cycle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#allAgsFinished--">allAgsFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="testStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStop</h4>
<pre>protected&nbsp;boolean&nbsp;testStop()</pre>
<div class="block">test whether to stop running and show the agent state</div>
</li>
</ul>
<a name="storeAgHistory-java.lang.String-int-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeAgHistory</h4>
<pre>protected&nbsp;void&nbsp;storeAgHistory(java.lang.String&nbsp;agName,
                              int&nbsp;cycle,
                              org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlGUI.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
