<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:48 BRST 2015 -->
<title>Uses of Class jason.asSemantics.Intention (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jason.asSemantics.Intention (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Intention.html" target="_top">Frames</a></li>
<li><a href="Intention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSemantics.Intention" class="title">Uses of Class<br>jason.asSemantics.Intention</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#EmptyInt">EmptyInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#SI">SI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Event.html#getIntention--">getIntention</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExec.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/ActionExec.html#getIntention--">getIntention</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#getSelectedIntention--">getSelectedIntention</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#removeAtomicIntention--">removeAtomicIntention</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#removePendingIntention-int-">removePendingIntention</a></span>(int&nbsp;intentionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#removePendingIntention-java.lang.String-">removePendingIntention</a></span>(java.lang.String&nbsp;pendingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Agent.html#selectIntention-java.util.Queue-">selectIntention</a></span>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;intentions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#getIntentions--">getIntentions</a></span>()</code>
<div class="block">get the queue of intention (which does not include atomic intention)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#getIntentionsPlusAtomic--">getIntentionsPlusAtomic</a></span>()</code>
<div class="block">get the all intentions (which include the atomic intention, if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#getPendingIntentions--">getPendingIntentions</a></span>()</code>
<div class="block">pending intentions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#addAchvGoal-jason.asSyntax.Literal-jason.asSemantics.Intention-">addAchvGoal</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
           <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#addIntention-jason.asSemantics.Intention-">addIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#addPendingIntention-java.lang.String-jason.asSemantics.Intention-">addPendingIntention</a></span>(java.lang.String&nbsp;id,
                   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionSystem.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/TransitionSystem.html#applyClrInt-jason.asSemantics.Intention-">applyClrInt</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Agent.html#brf-jason.asSyntax.Literal-jason.asSyntax.Literal-jason.asSemantics.Intention-">brf</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToAdd,
   <a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToDel,
   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">This function should revise the belief base with the given literal to
 add, to remove, and the current intention that triggered the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Agent.html#brf-jason.asSyntax.Literal-jason.asSyntax.Literal-jason.asSemantics.Intention-boolean-">brf</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToAdd,
   <a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToDel,
   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
   boolean&nbsp;addEnd)</code>
<div class="block">This function should revise the belief base with the given literal to
 add, to remove, and the current intention that triggered the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#compareTo-jason.asSemantics.Intention-">compareTo</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;o)</code>
<div class="block">implements atomic intentions > not atomic intentions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#dropIntention-jason.asSemantics.Intention-">dropIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes and produces events to signal that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#dropPendingAction-jason.asSemantics.Intention-">dropPendingAction</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PA and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#dropPendingIntention-jason.asSemantics.Intention-">dropPendingIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PI and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitionSystem.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/TransitionSystem.html#findEventForFailure-jason.asSemantics.Intention-jason.asSyntax.Trigger-">findEventForFailure</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionSystem.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/TransitionSystem.html#generateGoalDeletion-jason.asSemantics.Intention-java.util.List-">generateGoalDeletion</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                    java.util.List&lt;<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">generate a failure event for an intention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#hasIntention-jason.asSemantics.Intention-">hasIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircumstanceListener.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionAdded-jason.asSemantics.Intention-">intentionAdded</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircumstanceListener.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionDropped-jason.asSemantics.Intention-">intentionDropped</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircumstanceListener.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionResumed-jason.asSemantics.Intention-">intentionResumed</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircumstanceListener.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionSuspended-jason.asSemantics.Intention-java.lang.String-">intentionSuspended</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                  java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#removeIntention-jason.asSemantics.Intention-">removeIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#resumeIntention-jason.asSemantics.Intention-">resumeIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>
<div class="block">add the intention back to I, and also notify meta listeners that the goals are resumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circumstance.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Circumstance.html#setAtomicIntention-jason.asSemantics.Intention-">setAtomicIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Event.html#setIntention-jason.asSemantics.Intention-">setIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitionSystem.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/TransitionSystem.html#updateEvents-java.util.List:A-jason.asSemantics.Intention-">updateEvents</a></span>(java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
            <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Agent.html#selectIntention-java.util.Queue-">selectIntention</a></span>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;intentions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSemantics/ActionExec.html#ActionExec-jason.asSyntax.Literal-jason.asSemantics.Intention-">ActionExec</a></span>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;ac,
          <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Event.html#Event-jason.asSyntax.Trigger-jason.asSemantics.Intention-">Event</a></span>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
     <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">succeed_goal.</span><code><span class="memberNameLink"><a href="../../../jason/stdlib/succeed_goal.html#dropIntention-jason.asSemantics.Intention-jason.asSyntax.Trigger-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-">dropIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">fail_goal.</span><code><span class="memberNameLink"><a href="../../../jason/stdlib/fail_goal.html#dropIntention-jason.asSemantics.Intention-jason.asSyntax.Trigger-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-">dropIntention</a></span>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Intention.html" target="_top">Frames</a></li>
<li><a href="Intention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
