<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:48 BRST 2015 -->
<title>Uses of Class jason.asSemantics.IntendedMeans (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jason.asSemantics.IntendedMeans (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/IntendedMeans.html" target="_top">Frames</a></li>
<li><a href="IntendedMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSemantics.IntendedMeans" class="title">Uses of Class<br>jason.asSemantics.IntendedMeans</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#getBottom--">getBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#getIM-jason.asSyntax.Trigger-jason.asSemantics.Unifier-">getIM</a></span>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
     <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">returns the IntendedMeans with TE = g, returns null if there isn't one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Intention.</span><code><span class="memberNameLink"><a href="../../../jason/asSemantics/Intention.html#push-jason.asSemantics.IntendedMeans-">push</a></span>(<a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a>&nbsp;im)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/IntendedMeans.html" target="_top">Frames</a></li>
<li><a href="IntendedMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
