<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 02 15:30:46 BRST 2015 -->
<title>add_annot (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="add_annot (Jason - AgentSpeak Java Interpreter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_annot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_annot.html" target="_top">Frames</a></li>
<li><a href="add_annot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class add_annot" class="title">Class add_annot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultInternalAction</a></li>
<li>
<ul class="inheritance">
<li>jason.stdlib.add_annot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">add_annot</span>
extends <a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></pre>
<div class="block"><p>Internal action: <b><code>.add_annot</code></b>.
  
  <p>Description: adds an annotation to a literal.
  
  <p>Parameters:<ul>
  
  <li>+ belief(s) (literal or list): the literal where the annotation
  is to be added. If this parameter is a list, all literals in the list
  will have the annotation added.<br/>
  
  <li>+ annotation (structure): the annotation.<br/>

  <li>+/- annotated beliefs(s) (literal or list): this argument
  unifies with the result of the annotation addition.<br/>

  </ul>
  
  <p>Examples:<ul> 

  <li> <code>.add_annot(a,source(jomi),B)</code>: <code>B</code>
  unifies with <code>a[source(jomi)]</code>.</li>

  <li> <code>.add_annot(a,source(jomi),b[jomi])</code>: fails because
  the result of the addition does not unify with the third argument.</li>

  <li> <code>.add_annot([a1,a2], source(jomi), B)</code>: <code>B</code>
  unifies with <code>[a1[source(jomi)], a2[source(jomi)]]</code>.</li>

  </ul>

  <p><b>Note</b>: instead of using this internal action, you can use
  direct unification. <br> <code>.add_annot(a,source(jomi),B)</code> can
  be replaced by <code>B = a[source(jomi)]</code>; <br>
  <code>.add_annot(X,source(jomi),B)</code> can be replaced by <code>B =
  X[source(jomi)]</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><code>add_nested_source</code></a>, 
<a href="../../serialized-form.html#jason.stdlib.add_annot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#add_annot--">add_annot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#addAnnotToList-jason.asSemantics.Unifier-jason.asSyntax.Term-jason.asSyntax.Term-">addAnnotToList</a></span>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></span>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#getMaxArgs--">getMaxArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jason/stdlib/add_annot.html#getMinArgs--">getMinArgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.asSemantics.DefaultInternalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></h3>
<code><a href="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext--">canBeUsedInContext</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments-jason.asSyntax.Term:A-">checkArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#destroy--">destroy</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments-jason.asSyntax.Literal-jason.asSemantics.Unifier-">prepareArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention--">suspendIntention</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="add_annot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_annot</h4>
<pre>public&nbsp;add_annot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getMinArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArgs</h4>
<pre>public&nbsp;int&nbsp;getMinArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs--">getMinArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxArgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs--">getMaxArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                                <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">InternalAction</a></code></span></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#execute-jason.asSemantics.TransitionSystem-jason.asSemantics.Unifier-jason.asSyntax.Term:A-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotToList-jason.asSemantics.Unifier-jason.asSyntax.Term-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotToList</h4>
<pre>protected&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;addAnnotToList(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif,
                              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l,
                              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;annot)
                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_annot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_annot.html" target="_top">Frames</a></li>
<li><a href="add_annot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
